SUPABASE_URL=https://thcfscypmqopiomlsdab.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2ZzY3lwbXFvcGlvbWxzZGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDU3ODQsImV4cCI6MjA1OTEyMTc4NH0.fzM4bMjwGfO-9r72T8R6j1I7MaivyOZy2lhSd9r5HPk
FLASK_ENV=development
FLASK_APP=app.py